#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

hba_file = '/conf/pg_hba.conf'
ident_file = '/conf/pg_ident.conf'

include_dir '/conf.d'
